# MIS-Apartment-MVC

./: MIS-Apartment-MVC.sln
ManageApartment.UI/: ManageApartment.UI.csproj  Program.cs  appsettings.json  nlog.config
ManageApartment.UI/Controllers/: ApartmentController.cs  FlatController.cs  HomeController.cs  ResidentController.cs  UserController.cs
ManageApartment.UI/Migrations/: 20240522145339_Initial_Creat.Designer.cs  20240522145339_Initial_Creat.cs  20240525114737_updateColumnsandRelationships.Designer.cs  20240525114737_updateColumnsandRelationships.cs  20240615175502_UserAuthAdded.Designer.cs  20240615175502_UserAuthAdded.cs  20240626125332_LogTable.Designer.cs  20240626125332_LogTable.cs  ApplicationDbContextModelSnapshot.cs
ManageApartment.UI/Models/: ErrorViewModel.cs
ManageApartment.UI/Properties/: launchSettings.json
ManageApartment.UI/ViewModels/Apartment/: vmAddApartment.cs  vmApartment.cs  vmDeleteApartment.cs  vmUpdateApartment.cs
ManageApartment.UI/ViewModels/Flat/: vmAddFlat.cs  vmDeleteFlat.cs  vmFlat.cs  vmUpdateFlat.cs
ManageApartment.UI/ViewModels/Home/: vmHome.cs
ManageApartment.UI/ViewModels/Resident/: vmAddResident.cs  vmDeleteResident.cs  vmResident.cs  vmUpdateResident.cs
ManageApartment.UI/ViewModels/User/: vmUser.cs
ManageApartment.UI/Views/: _ViewImports.cshtml
ManageApartment.UI/Views/Apartment/: Create.cshtml  Edit.cshtml  Index.cshtml
ManageApartment.UI/Views/Flat/: Create.cshtml  Edit.cshtml  Index.cshtml
ManageApartment.UI/Views/Home/: Index.cshtml
ManageApartment.UI/Views/Resident/: Create.cshtml  (+2 more)
(+24 files in other folders)
